.home {
  padding: 20px 0;
}

.hero {
  text-align: center;
  margin-bottom: 40px;
  padding: 60px 20px;
  background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
  color: white;
  border-radius: 15px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.search-section {
  margin-bottom: 40px;
}

.search-form {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.search-input {
  flex: 1;
  min-width: 200px;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
}

.filter-select {
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  min-width: 120px;
}

.recipes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.recipe-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.recipe-image {
  height: 200px;
  overflow: hidden;
}

.recipe-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  background: #f8f9fa;
  color: #6c757d;
}

.recipe-content {
  padding: 20px;
}

.recipe-content h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 1.3rem;
}

.recipe-content p {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.5;
}

.recipe-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 0.9rem;
  color: #666;
}

.recipe-author {
  margin-bottom: 15px;
  font-size: 0.9rem;
  color: #888;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .search-form {
    flex-direction: column;
    align-items: stretch;
  }
  
  .recipes-grid {
    grid-template-columns: 1fr;
  }
} 