.recipe-detail {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.recipe-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.recipe-image {
  height: 400px;
  overflow: hidden;
}

.recipe-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  background: #f8f9fa;
  color: #6c757d;
}

.recipe-info {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.recipe-info h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #333;
}

.recipe-description {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.recipe-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.recipe-meta span {
  background: #f8f9fa;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  color: #666;
}

.recipe-author {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  color: #888;
}

.recipe-actions {
  margin-top: auto;
}

.recipe-content {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.ingredients-section,
.instructions-section {
  margin-bottom: 30px;
}

.ingredients-section h2,
.instructions-section h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
  border-bottom: 2px solid #ff6b6b;
  padding-bottom: 10px;
}

.ingredients-list {
  list-style: none;
  padding: 0;
}

.ingredients-list li {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.ingredient-name {
  font-weight: 500;
  color: #333;
}

.ingredient-amount {
  color: #666;
}

.instructions-list {
  padding-left: 20px;
}

.instructions-list li {
  margin-bottom: 15px;
  line-height: 1.6;
  color: #333;
}

.tags-section {
  margin-top: 30px;
}

.tags-section h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #333;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background: #ff6b6b;
  color: white;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .recipe-header {
    grid-template-columns: 1fr;
  }
  
  .recipe-image {
    height: 250px;
  }
  
  .recipe-info {
    padding: 20px;
  }
  
  .recipe-info h1 {
    font-size: 2rem;
  }
  
  .recipe-meta {
    flex-direction: column;
    gap: 10px;
  }
} 